# Core

./: pom.xml
src/com/iCo6/: iConomy.java
src/com/iCo6/system/: Interest.java
